EAGLE AutoRouter Statistics:

Job           : D:/development/eagle_projekte/MFL_Modul_U6052/mfl_modul_u6052b.brd

Start at      : 20:53:15 (22.04.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    56   predefined:  54 ( 2 Vias )

Router memory :   2256640

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.4 %

Final             : 96.4% beendet
